USER_DB_NAME=
USER_DB_USER=
USER_DB_PASSWORD=

EXERCISE_DB_NAME=
EXERCISE_DB_USER=
EXERCISE_DB_PASSWORD=

WORKOUT_DB_NAME=
WORKOUT_DB_USER=
WORKOUT_DB_PASSWORD=

SOCIAL_DB_NAME=
SOCIAL_DB_USER=
SOCIAL_DB_PASSWORD=